body {
  font-family: 'Times New Roman', Times, serif;
  background-color: #1e1e1e;
  color: #f3ecec;
  margin: 0;
  padding: 0;
  font-size: 1.25rem;
}

a {
  color: #f1c30d;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  padding: 8px 16px;
  font-size: 2.25rem; 
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
  color: antiquewhite;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background: #333;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.card img {
  max-width: 100%;
  border-radius: 5px;
}

.search-bar {
  width: 100%;
  max-width: 500px;
  padding: 14px;
  font-size: 1.2rem;
  border-radius: 8px;
  border: 2px solid #f1c30d;
  background-color: #2a2a2a;
  color: white;
  margin: 20px auto;
  display: block;
  text-align: center;
}

.search-bar::placeholder {
  color: #bbb;
}

.search-bar:focus {
  outline: none;
  border-color: #ffcc00;
  box-shadow: 0px 0px 10px #ffcc00;
}
